import pandas as pd
import folium


csv_path = r"C:\Users\askg0\Downloads\歷史地震_639116959772736083.csv"
try:
   df = pd.read_csv(csv_path, encoding="big5")
except FileNotFoundError:
   df = pd.DataFrame()


m = folium.Map(location=[23.7, 121], zoom_start=7, tiles=None)
folium.TileLayer(
   tiles='https://wmts.nlsc.gov.tw/wmts/EMAP/default/GoogleMapsCompatible/{z}/{y}/{x}',
   attr='內政部國土測繪中心',
   name='臺灣通用電子地圖',
   overlay=False
).add_to(m)


taiwan_all_faults = {
   "山腳斷層": [[25.15, 121.50], [25.08, 121.45], [25.02, 121.41]],
   "湖口斷層": [[24.90, 121.15], [24.85, 121.05]],
   "新竹斷層": [[24.80, 120.98], [24.78, 120.94]],
   "新城斷層": [[24.77, 121.05], [24.72, 121.00], [24.68, 120.98]],
   "獅潭斷層": [[24.55, 120.93], [24.48, 120.90]],
   "神卓山斷層": [[24.52, 120.96], [24.45, 120.93]],
   "三義斷層": [[24.40, 120.78], [24.30, 120.73]],
   "大甲斷層": [[24.35, 120.65], [24.30, 120.62]],
   "鐵砧山斷層": [[24.38, 120.66], [24.33, 120.63]],
   "車籠埔斷層": [[24.31, 120.76], [24.12, 120.71], [23.94, 120.67], [23.72, 120.67]],
   "彰化斷層": [[24.13, 120.55], [24.00, 120.58], [23.85, 120.61]],
   "大茅埔-雙冬斷層": [[24.10, 120.80], [23.90, 120.78]],
   "木屐寮斷層": [[23.75, 120.65], [23.70, 120.63]],
   "觸口斷層": [[23.40, 120.55], [23.20, 120.48]],
   "梅山斷層": [[23.59, 120.55], [23.58, 120.48], [23.58, 120.42]],
   "九芎坑斷層": [[23.60, 120.58], [23.55, 120.56]],
   "六甲斷層": [[23.25, 120.38], [23.20, 120.35]],
   "新化斷層": [[23.05, 120.35], [23.04, 120.30]],
   "後甲里斷層": [[23.00, 120.25], [22.95, 120.23]],
   "左鎮斷層": [[23.05, 120.42], [22.95, 120.40]],
   "小岡山斷層": [[22.82, 120.33], [22.78, 120.32]],
   "旗山斷層": [[22.95, 120.50], [22.80, 120.45], [22.65, 120.40]],
   "潮州斷層": [[22.70, 120.62], [22.50, 120.60], [22.30, 120.60]],
   "恆春斷層": [[22.15, 120.75], [22.05, 120.75], [21.95, 120.76]],
   "米崙斷層": [[24.03, 121.63], [23.99, 121.62], [23.97, 121.61]],
   "嶺頂斷層": [[23.95, 121.60], [23.85, 121.58]],
   "瑞穗斷層": [[23.55, 121.40], [23.45, 121.35]],
   "玉里斷層": [[23.35, 121.31], [23.25, 121.28]],
   "池上斷層": [[23.36, 121.32], [23.27, 121.25], [23.11, 121.19]],
   "鹿野斷層": [[22.95, 121.15], [22.85, 121.12]],
   "利吉斷層": [[22.85, 121.14], [22.75, 121.12]],
   "大甲斷層": [[24.35, 120.65], [24.30, 120.62]],
   "屯子腳斷層": [[24.30, 120.70], [24.28, 120.65]]
}


for fault_name, coords in taiwan_all_faults.items():
   folium.PolyLine(
       locations=coords,
       color='blue',
       weight=3,
       opacity=0.8,
       tooltip=fault_name
   ).add_to(m)


def get_color(depth):
   if depth <= 15: return '#2ecc71' # 淺層(綠)
   elif depth <= 35: return '#f39c12' # 中層(橘)
   else: return '#e74c3c'           # 深層(紅)


if not df.empty:
   df_filtered = df[df['規模'] >= 3.5]
   for _, row in df_filtered.iterrows():
       folium.CircleMarker(
           location=[row["緯度"], row["經度"]],
           radius=row["規模"] * 1.5,
           color=get_color(row["深度"]),
           fill=True,
           fill_color=get_color(row["深度"]),
           fill_opacity=0.4,
           popup=f'規模: {row["規模"]}<br>深度: {row["深度"]}km<br>日期: {row["地震時間"]}'
       ).add_to(m)


legend_html = '''
    <div style="position: fixed; bottom: 50px; left: 50px; width: 150px; height: 110px;
    border:2px solid grey; z-index:9999; font-size:14px; background-color:white; opacity: 0.9; padding: 10px;">
    <b>地質分析圖例</b><br>
    <i style="background:#2ecc71; width:12px; height:12px; display:inline-block"></i> 淺層 &lt; 15km<br>
    <i style="background:#f39c12; width:12px; height:12px; display:inline-block"></i> 中層 15-35km<br>
    <i style="background:#e74c3c; width:12px; height:12px; display:inline-block"></i> 深層 &gt; 35km<br>
    <i style="background:blue; width:12px; height:3px; display:inline-block; vertical-align:middle"></i> 全台活動斷層
    </div>
    '''
m.get_root().html.add_child(folium.Element(legend_html))


output_name = "taiwan_ALL_33_faults_standalone.html"
m.save(output_name)
